<!doctype html>
<html>
  <head>
    <title>Clover Dashboard</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
<<<<<<< HEAD
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <style>
     html,body{
        width: 100%;
        height: 100%;
        display: block;
        margin: 0;
        padding: 0;
        background: #414749;
        background: -webkit-linear-gradient(top,  #414749 0%,#565656 23%,#414749 71%,#414749 71%,#606060 100%);
        background: -webkit-linear-gradient(top, #414749 0%, #565656 23%, #414749 71%, #414749 71%, #606060 100%);
        background: linear-gradient(to bottom,  #414749 0%,#565656 23%,#414749 71%,#414749 71%,#606060 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#414749', endColorstr='#606060',GradientType=0 );
        cursor: default;
      }

      .wrapper{
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
      }

      .wrapper > a{
        background: #4baece;
        background: -webkit-linear-gradient(top,  #4baece 0%,#2d92ba 100%);
        background: -webkit-linear-gradient(top, #4baece 0%, #2d92ba 100%);
        background: linear-gradient(to bottom,  #4baece 0%,#2d92ba 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4baece', endColorstr='#2d92ba',GradientType=0 );
        color:black;
        font-weight:700;
        text-align:center;
        text-decoration:none;
        padding:.5em 0;
        width:200px;
        display:block;
        margin:0 auto;
        border-radius:4px;
        box-shadow:2px 0px 3px rgba(0,0,0,.35);
        font-family: 'Open Sans', sans-serif;
        z-index: 2;
      }
=======
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Reporting">

    <!-- <link rel="icon" href="assets/img/favicon.png" /> -->

    <!--iPhone-->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/img/icon-60x60.png" /> -->
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="assets/img/splash-320x460.png" />
    <!--iPhone (Retina)-->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/icon-120x120.png" /> -->
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="assets/img/splash-640x920.png" />
    <!--iPhone 5-->
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="assets/img/splash-640x1096.png" />
    <!--iPad-->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/icon-76x76.png" /> -->
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="assets/img/splash-768x1004.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="assets/img/splash-1024x748.png" />
    <!--iPad (Retina)-->
<!--     <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/icon-152x152.png" /> -->
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="assets/img/splash-1536x2008.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="assets/img/splash-2048x1496.png" />


    <!-- @exclude -->
    <link rel="stylesheet" type="text/css" href="css/app/app.min.css" />
    <!-- @endexclude -->
    <!-- @echo css -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript">
      (function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);

      mixpanel.init("9a32a5df6164ff8b99dc79b3bb17dfcc");

      function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }

      var data = {
        merchantId: localStorage.getItem('cloverReporting:merchantId'),
        accessToken: localStorage.getItem('cloverReporting:accessToken'),
        employeeId: getParameterByName('employee_id')
      };

      for (key in data) {
        if (typeof data[key] === 'string') {
          data[key] = data[key].replace(/['"]+/g, '');
        }
      }

      $.get('https://api.clover.com/v3/merchants/' + data.merchantId + '/?access_token=' + data.accessToken + '&expand=address,owner,openingHours,employees')
        .done(function (merchantResponse) {
          data.name = merchantResponse.name || 'Not available';
          data.openingHours = merchantResponse.opening_hours.elements || 'Not available';
          data.address = merchantResponse.address || 'Not available';
          data.businessTypeCode = merchantResponse.businessTypeCode || 'Not available';
          data.phoneNumber = merchantResponse.phoneNumber || 'Not available';
          data.website = merchantResponse.website || 'Not available';
          data.owner = merchantResponse.owner || 'Not available';
          data.merchantPlan = merchantResponse.merchantPlan.id || 'Not available';
          data.reseller = merchantResponse.reseller.id || 'Not available';
          data.devices = merchantResponse.devices || 'Not available';
          data.employees = merchantResponse.employees.elements || 'Not available';
        })
        .always(function () {
          mixpanel.identify(data.merchantId);
          mixpanel.track("init_fired", data);
        });
    </script>
  </head>
  <body class="hide-header">
    <!--Customize this area with your application's code-->
    <div id="time-selector"></div>
    <div id="view-root"></div>
    <div id="vignette"></div>
    <div id="loading-spinner"></div>
>>>>>>> refs/remotes/origin/gh-pages

      .wrapper > a:hover{
        background: #3baacc;
        background: -webkit-linear-gradient(top,  #3baacc 0%,#1b8bb7 100%);
        background: -webkit-linear-gradient(top, #3baacc 0%, #1b8bb7 100%);
        background: linear-gradient(to bottom,  #3baacc 0%,#1b8bb7 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3baacc', endColorstr='#1b8bb7',GradientType=0 );
      }
      .wrapper > .white-glow{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        box-shadow: 0px 0px 177px 133px rgba(255,255,255,0.8);
        position: absolute;
        left: 50%;
        top: 42%;
        z-index: -1;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
      }
      .wrapper > h1{
        color:white;
        text-align:center;
        font-family: 'Open Sans', sans-serif;
        text-shadow: 1px 2px 5px #414749;
      }
      .menu{
        background: rgba(24, 33, 36, 0.95);
        box-shadow: 0px 2px 7px rgba(0,0,0,0.4);
        width: 100%;
      }
      .menu > a{
        display: inline-block;
        color: white;
        font-size: 28px;
        text-decoration: none;
        padding: 20px 0 20px 20px;
        font-family: 'Open Sans', sans-serif;
      }
    </style>
    <div class='menu'>
        <a href='https://clover-dashboard.herokuapp.com/'>Dashboard</a>
    </div>
    <div class='wrapper'>      
      <div class='white-glow'></div>
      <img src='includes/dashboard.png' style='max-width: 500px; width:100%;display:block;margin:0 auto;z-index:2;'>
      <h1 style="">We've Updated the App!</h1>
      <a href='https://clover-dashboard.herokuapp.com/'>Take me there!</a> 
    </div>
  </body>
</html>
