.agreement {
  overflow: scroll;
  top: 0;
  bottom: 0;
  .wrapper {
    max-width: 620px;
    margin: 0 auto;
    padding: 0 21px;
  h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    }
  p{
    margin: 20px 0;
    font-size: 12px;
    line-height: 18px;
    }
  }
}