.view.login, .view.agreement {
  background: #414749;
  letter-spacing: 0px;
  .landing {
    min-height: 100%;
  }
  header {
    height: 64px;
    background: rgba(24, 33, 36, 0.95);
    z-index: 500;
    position: relative;
    margin-bottom: 20px;
    @media (max-width: 480px) {
      height: 80px;
    }
    h1 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      width: auto;
      float: left;
      font-size: 24px;
      padding: 20px;
      position: relative;
      z-index: 999;
      a {
        color: #d3dadd;
      }
      @media (max-width: 480px) {
        padding: 13px 20px;
      }
      span {
        font-weight: 300;
      }
    }
    .links {
      width: 100%;
      height: 100%;
      position: absolute;
      padding: 23px 0;
      text-align: right;
      @media (max-width: 480px) {
        position: relative;
        display: block;
        float: left;
        width: 100%;
        text-align: left;
        padding-top: 0;
        height: auto;
        padding: 0;
      }
      li {
        width: 100px;
        color: #d3dadd;
        padding: 0 20px;
        display: inline-block;
        a {
          color: #d3dadd;
          font-size: 16px;
        }
        &:last-child {
          a {
            color: #2f7b94;
          }
        }
      }
    }
  }
.overflow-scroll {
  color: #d3dadd;
  display: block;

    .hero {
      background: url(../../assets/img/hero.png);
      width: 100%;
      height: 592px;
      background-position: top center;
      display: block;
      background-size: cover;
      position: relative;
      background-repeat: no-repeat;
      max-width: 1045px;
      margin: 27px auto -100px;
      z-index: 1;
      position: relative;
      padding-top: 60px;
      video, .video {
        width: 481px;
        margin: 0 auto;
        display: block;
        height: 359px;
      }
      .video {
        overflow: hidden;
      }
      @media (max-width: 1200px) {
        height: 540px;
        margin: 27px auto -73px;
        video, .video {
          width: 429px;
          height: 322px;
        }
      }
      @media (max-width: 800px) {
        height: 476px;
        margin: 36px auto -66px;
        padding-top: 51px;
        video, .video {
          width: 384px;
          height: 288px;
        } 
      }
      @media (max-width: 730px) {
        height: 400px;
        margin: 42px auto -45px;
        padding-top: 44px;
        video, .video {
          width: 320px;
          height: 242px;
        } 
      }
      @media (max-width: 640px) {
        height: 320px;
        padding-top: 34px;
        video, .video {
          width: 259px;
          height: 195px;
        } 
      }
      @media (max-width: 480px) {
        height: 250px;
        margin: 63px auto -12px;
        padding-top: 13px;
        video, .video {
          width: 200px;
          height: 178px;
        } 
      }
      @media (max-width: 380px) {
        height: 200px;
        margin: 68px auto -6px;
        padding-top: 20px;
        video, .video {
          width: 160px;
          height: 123px;
        }
      }
    }
    
    .sign-in {
      width: 100%;
      position: relative;
      z-index: 99;
    }
    .sign-in h2 {
      text-align: center;
      font-size: 36px;
      font-weight: 100;
      margin-bottom: 10px;
      @media (max-width: 672px) {
        width: 320px;
         margin: 0 auto 8px;
      }
      @media (max-width: 480px) {
        font-size: 28px;
        line-height: 33px;
        margin: 0 auto 8px;
        width: 240px;
      }
    }

    .sign-in {
      display: inline-block;
      text-align: center;
      h3 {
        text-align: center;
        font-size: 16px;
        font-weight: 300;
        b {
          font-weight: 500;
        }
        a {
          color: #d3dadd;
        }
      }
      .login-wrapper {
        margin: 0 auto;
        display: inline-block;
        text-align: center;
        form {
          margin-top: 30px;
          input {
            background: #fff;
            width: 200px;
            border-radius: 3px;
            height: 35px;
            margin: 9px 0 0 0;
            padding: 3px 5px;
            border: 1px solid #333;
            -webkit-appearance: none;
            display: block;
          }
        }
      }
      button {
        text-transform: uppercase;
        font-size: 14px;
        text-transform: uppercase;
        width: 200px;
        height:50px;
        color: black;
        border: none;
        border-radius: 3px;
        margin: 12px auto 0;
        display: block;
        font-size: 16px;
        background: url(../../assets/img/cta@2x.png);
        background-size: contain;
        background-repeat: no-repeat;
        a {
          color: #000;
        }
        h3 {
          font-weight: bold;
          text-align: left;
          float: left;
          padding: 4px 22px;
          span {
            &:nth-child(1) {
              padding-left: 8px;
              display: block;
            }
            &:nth-child(2) {
              font-size: 10px;
              display: block;
              font-weight: 500;
            }
          }
        }
      }
    }
    .column-wrapper {
      width: 100%;
      display: inline-block;
      text-align: center;
      margin-top: 64px;
      margin-bottom: 54px;
      @media (max-width: 640px) {
        margin-top: 20px;
      }
    }

    .column {
      width: 33%;
      display: inline-block;
      text-align: left;
      padding: 20px;
      max-width: 350px;
      vertical-align: top;
      @media (max-width: 672px) {
        width: 320px;
        margin:0 auto;
        display: block;
      }
      @media (max-width: 640px) {
       
      }
      @media (max-width: 320px) {
        width: 100%;
      }
      span { 
        height: 12px;
        width: 20px;
        display: inline-block;
        margin-right: 10px;
      }
      &.glance {
        span {
          background: url(../../assets/img/icon_eye@2x.png);
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      &.cross-platform {
        span {
          background: url(../../assets/img/icon_device@2x.png);
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      &.leader {
        span {
          background: url(../../assets/img/icon_list@2x.png);
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
    .column h2 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .column p{
      padding: 0;
      font-size: 12px;
      line-height: 18px;
      margin: 0;

    }
  }
  footer {
    height: 33px;
    width: 100%;
    background: #182124;
    padding-top: 6px;
    @media (max-width: 380px) {
      height: auto;
    }
    h3 {
      margin: 0 auto;
      font-size: 10px;
      text-align: center;
      padding-top: 0px;
      margin: 0;
      display: block;
      @media (max-width: 380px) {
        display: block;
        width: 100%;
      }
      a {
        display: inline-block;
        color: #d3dadd;
        font-weight: 500;
        &:nth-child(1) {
          padding:7px 20px;
        }
        &:last-child {
          padding:7px 20px;
        }
        @media (max-width: 380px) {
          display: block;
          width: 100%;
          padding-bottom: 10px;
          &:nth-child(1) {
            padding:7px 20px;
          }
        }
      }
    }
  } 
}


.mobile {
  .view.login {
    video {
      display: none !important;
    }
    .poster-image {
      background: url(../../assets/img/poster.png);
      background-size: contain;
      display: block;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat; 
    }
  }
}