a,
a:link,
a:visited,
a:active,
a:hover {
  color: #00a3de;
}
html {
  font-size: 10px;
}
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: rgb(20, 20, 20);
  position: relative;
  color: #d3d3d3;
}
#vignette {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../../assets/img/screen_shading.png);
  background-size: 100% 100%;
  pointer-events: none;
  opacity: 0.5;
  @media (min-width: 768px) {
    opacity: 1;
  }
}

#view-root {
  overflow: hidden;
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  .backface-visibility(hidden);
  .perspective(1200px);
  box-shadow: 0 0 30px rgba(0,0,0,.5);
  z-index: 1;
}
.ui-blocker {
  background: rgba(107, 23, 59, 0.25);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.view {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  visibility: hidden;
  font-size: 1.2rem;
  background-color: rgb(35, 39, 41);
}
.view.show,
.view.current {
  visibility: visible;
  z-index: 1;
}
.view.page-ontop,
.view.pt-page-ontop {
  z-index: 999;
}
.view.popover,
.dialog {
  background: #e8ebed;
  background: -webkit-gradient(linear, left top, left bottom, from(#e8ebed), to(#dfe4e8));
  background: -webkit-linear-gradient(#e8ebed, #dfe4e8);
  background: -moz-linear-gradient(#e8ebed, #dfe4e8);
  background: -ms-linear-gradient(#e8ebed, #dfe4e8);
  background: -o-linear-gradient(#e8ebed, #dfe4e8);
  background: linear-gradient(#e8ebed, #dfe4e8);
  .backface-visibility(hidden);
}
.view-interior {
  min-width: 100%;
  min-height: 100%;
}
/* Android scrolling fix - ensures that you can scroll to bottom of last element */
// .view-interior > *:last-child:after {
//   content: ' ';
//   display: block;
//   height: 10px;
// }
.view h1 {
  font-size: 2em;
  padding: 10px 20px .5em;
  font-weight: bold;
  font-family: 'Helvetica Bold', Helvetica, 'Arial Bold', Arial, sans-serif;
}
.view p {
  margin: 1em 20px;
  line-height: 1.4em;
}
.border-highlight {
  border-color: #383c3e #26292b #26292b #383c3e;
  border-width: 1px;
  border-style: solid;
}
.border-highlight-dark {
  .border-highlight;
  border-color: #2a2e2f #181b1c #181b1c #2a2e2f;
}
.border-highlight-grey {
  .border-highlight;
  border-color: #4e565a #2d3133 #2d3133 #4e565a;
}
body.hide-header {
  #view-root {
    top: 0;
  }
  #time-selector {
    display: none;
  }
  #vignette {
    display: none;
  }
}
@font-face {
  font-family: @ultralightFont;
  src: local("Helvetica Neue UltraLight"),
       local("HelveticaNeue-UltraLight");
}
@font-face {
  font-family: @lightFont;
  src: local("Helvetica Neue Light"),
       local("HelveticaNeue-Light");
}
@font-face {
  font-family: helveticaBold;
  src: local("Helvetica Neue Bold"),
       local("HelveticaNeue-Bold");
}