@spinnerBoxSize: 125px;
@spinnerScale: 1.3;

@-webkit-keyframes loadingSpinnerIn {
  from {
    -webkit-transform: scale(@spinnerScale);
    transform: scale(@spinnerScale);
    opacity: 0;
  }
}
@-moz-keyframes loadingSpinnerIn {
  from {
    -moz-transform: scale(@spinnerScale);
    transform: scale(@spinnerScale);
    opacity: 0;
  }
}
@keyframes loadingSpinnerIn {
  from {
    transform: scale(@spinnerScale);
    opacity: 0;
  }
}
#loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: @spinnerBoxSize;
  height: @spinnerBoxSize;
  background: rgba(0, 0, 0, 0.59);
  z-index: 999;
  margin-top: -(@spinnerBoxSize / 2);
  margin-left: -(@spinnerBoxSize / 2);
  border-radius: 15px;
  display: none;
  .animation(~'loadingSpinnerIn 200ms 300ms ease-out backwards');
  &.loading {
    display: block;
  }
  .spinner {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
  }
}