.support {
  overflow: scroll;
  top: 0;
  bottom: 0;
  .wrapper {
    max-width: 820px;
    margin: 0 auto;
    padding: 0 21px;
    overflow: hidden;
  h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0px;
    font-size: 24px;
    font-weight: 300;
  }
  p{
    margin: 10px 0;
    font-size: 15px;
    line-height: 22px;
    font-weight: 200;
    }
  }
  img {
    max-width: 100%;
    min-width: 100%;
    height: auto;
    border: 1px solid rgba(204, 204, 204, 0.22);
    border-radius: 2px;
  }
  .row {
    width: 100%;
    overflow: hidden;
    margin-bottom: 40px;
    &.header {
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 0;
      h2 {
        font-size: 36px;
      }
    }
  }
  .double {
    width: 50%;
    padding: 15px;
    float: left;
    &.right {
      float: right;
    }
     @media (max-width: 640px) {
      width: 100%;
      float: none;
      &.right {
        float: none;
      }
     }
  }
}