@pieChartLabelCutoff: 800px;
@detailCollapseCutoff: 600px;
@orderMetricsStackCutoff: 480px;
@hidePopoverCutoff: 767px;
@boldFont: helveticaBold, 'Helvetica Neue Bold', 'HelveticaNeue-Bold', Helvetica, 'Arial Bold', Arial, sans-serif;
@lightFont: helveticaLight, 'Helvetica Neue Light', 'HelveticaNeue-Light', Helvetica, 'Arial Bold', Arial, sans-serif;
@ultralightFont: helveticaUltraLight, 'Helvetica Neue UltraLight', 'HelveticaNeue-UltraLight', Helvetica, 'Arial Bold', Arial, sans-serif;