.base_pie {
  .wrapper {
    position: relative;
  }
  svg {
    max-height: 100%;
    max-width: 100%;
    height: 144px;
    @media (min-width: @pieChartLabelCutoff) {
      height: 270px;
    }
    &.loading .nv-noData {
      display: none;
    }
  }
  .nvd3.nv-pie path {
    stroke: inherit;
    stroke-width: 3px;
    &.label-line {
      stroke: #dfdfe0;
      stroke-width: 1px;
      fill-opacity: 0;
    }
  }
  .label-line {
    opacity: 0.5;
  }
  text {
    fill: #dfdfe0;
    font: lighter 11px Helvetica;
  }
  .pie-overlay {
    background: url(../../assets/img/pie-overlay.png) 0 0 no-repeat;
    width: 151px;
    height: 165px;
    position: absolute;
    top: 84px;
    left: 50%;
    margin-left: -78px;
    display: none;
  }
  .pie-center {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -62px;
    width: 124px;
    height: 124px;
    border-radius: 62px;
    margin-top: -57px;
  }
  &.revenue-by-category .pie-center {
    background: url(../../assets/img/flask.png) center center no-repeat;
  }
  &.revenue-by-employee .pie-center {
    background: url(../../assets/img/person.png) center center no-repeat;
  }
  &.empty, &.loading{
    .pie-center {
      display: none;
    }
  }
  .legend {
    margin: 5px 0;
    padding: 0 20px;
    text-align: center;
    @media (min-width: @pieChartLabelCutoff) {
      display: none;
    }
    li {
      display: inline-block;
      margin: 5px 10px;
      position: relative;
      padding-left: 14px;
      .color {
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        width: 10px;
        height: 10px;
        margin-top: -5px;
        border-radius: 5px;
      }
    }
  }
  .see-more {
    display: block;
    float: right;
    margin: 10px 35px;
    font-weight: lighter;
    color: #FFF;
    &:after {
      content:'\00BB';
      display: inline-block;
      margin-left: 5px;
    }
    @media (min-width: @hidePopoverCutoff) {
      display: none;
    }
  }
  .popover {
    display: none;
    position: absolute;
    bottom: 50%;
    left: 50%;
    margin-bottom: 23px;
    margin-left: -128px;
    width: 256px;
    border-radius: 4px;
    background: #dbe5ea; /* Old browsers */
    background: -moz-linear-gradient(top, #dbe5ea 0%, #c6d5de 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbe5ea), color-stop(100%,#c6d5de)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #dbe5ea 0%,#c6d5de 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #dbe5ea 0%,#c6d5de 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #dbe5ea 0%,#c6d5de 100%); /* IE10+ */
    background: linear-gradient(to bottom, #dbe5ea 0%,#c6d5de 100%); /* W3C */
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.8), 1px 5px 17px rgba(0, 0, 0, 0.6);
    color: #000;
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 7px solid #C6D5DE;
      left: 50%;
      top: 100%;
      margin-left: -7px;
    }
    h2, h3 {
      font-weight: bold;
    }
    h2 {
      font-size: 17px;
      text-align: center;
      margin: 20px 0 16px;
    }
    ol {
      margin: 0 51px 0 38px;
      counter-reset: popover-counter;
    }
    li {
      position: relative;
      padding-left: 20px;
      height: 24px;
      display: block;
      margin-bottom: 5px;
      &:before {
        content: counter(popover-counter);
        counter-increment: popover-counter;
        font-size: 24px;
        font-weight: 200;
        vertical-align: bottom;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    h3 {
      font-size: 11px;
      text-transform: uppercase;
      vertical-align: middle;
      line-height: 18px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      position: relative;
      padding-right: 40px;
      display: inline-block;
      max-width: 100%;
      > span {
        position: absolute;
        right: 0;
        font-size: 10px;
        opacity: 0.4;
        line-height: 18px;
        vertical-align: middle;
        .dollar {
          display: none;
        }
      }
    }
    .bar-wrapper, .bar {
      height: 2px;
    }
    .bar {
      min-width: 4px;
    }
    .see-more-wrapper {
      text-align: center;
      margin: 13px 0;
    }
    .popover-see-more {
      color: #126594;
      font-weight: bold;
      font-size: 11px;
      text-shadow: 0 1px #FFF;
      text-transform: uppercase;
    }
    .empty {
      text-align: center;
      font-weight: bold;
      margin: 13px 0;
    }
  }
}