.view.dashboard {
  position: relative;
  .revenue-graph {
    width: 100%;
    min-height: 20%;
    position: relative;
  }
  .pie-chart {
    h2.title {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin: 20px 0 10px;
      @media (min-width: @pieChartLabelCutoff) {
        display: none;
      }
    }
    .nv-label {
      display: none;
      @media (min-width: @pieChartLabelCutoff) {
        display: inline;
      }
    }
    & > div {
      position: relative;
      margin: 30px 0;
      @media (min-width: 480px) {
        width: 50%;
        float: left;
        margin-top: 0;
      }
    }
  }
}