.order-metrics, .metrics {
  border-top: 1px solid rgba(0,0,0,.2);
  .info-container {
    float: left;
    height: 64px;
    vertical-align: middle;
    width: 100%;
    .label {
      margin-top: 15px;
      float: left;
      text-align: right;
      width: 50%;
      padding: 5px;
      font-size: 11px;
      text-transform: uppercase;
      font-family: @lightFont;
      letter-spacing: 2px;
      color: rgba(255,255,255,.5);
    }
    .value {
      float: left;
      width: 50%;
      padding: 0 5px;
      line-height: 64px;
      font-size: 24px;
      letter-spacing: 1px;
      color: #FFFFFF;
      
    }
    @media (min-width: @orderMetricsStackCutoff) {
      width: 50%;
    }
    @media (min-width: 767px) {
      .label {
        font-family: @lightFont;
        font-size: 13px;
      }
      .value {
        font-size: 36px;
      }
    }
  }
  .wrapper {
    position: relative;
    border-bottom: 1px solid #2A2E2F;
  }
}
.order-metrics {
  margin-top: -44px;
  .info-container {
    @media (min-width: 1023px) {
      width: 33.333333%;
    }
  }
}
.metrics {
  .info-container {
    height: 66px;
  }
}