.popover {
  display: none;
  position: absolute;
  border-radius: 4px;
  background: #dbe5ea; /* Old browsers */
  background: -moz-linear-gradient(top, #dbe5ea 0%, #c6d5de 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbe5ea), color-stop(100%,#c6d5de)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #dbe5ea 0%,#c6d5de 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #dbe5ea 0%,#c6d5de 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #dbe5ea 0%,#c6d5de 100%); /* IE10+ */
  background: linear-gradient(to bottom, #dbe5ea 0%,#c6d5de 100%); /* W3C */
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.8), 1px 5px 17px rgba(0, 0, 0, 0.6);
  color: #000;
  z-index: 100;
  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
  }
  &.active {
    display: block;
  }
  &.select {
    li {
      height: 44px;
      line-height: 44px;
      padding: 0 16px;
      border-top: 1px solid rgba(255,255,255,.25);
      border-bottom: 1px solid rgba(0,0,0,.1);
      font-size: 15px;
      font-family: Helvetica, Arial, sans-serif;
      text-align: left;
      text-transform: none;
      cursor: pointer;
      &.touch {
        background: rgba(0, 0, 0, 0.15);
        border-top-color: transparent;
      }
      &:first-child {
        border-top: 0;
      }
      &.active {
        background: url(../../assets/img/menu_check@2x.png) no-repeat;
        background-size: 20px 16px;
        background-position: 163px center;
      }
    }
  }
  @media (max-width: @hidePopoverCutoff) {
    &.pie_popover {
      display: none !important;
    }
  }
}