.revenue_over_time {
  position: relative;
  width: 100%;
  min-height: 20%;
  .wrapper {
    height: 299px;
    position: relative;
    .nvd3.nv-lineChart .nv-groups .nv-point {
      fill: #e9f7ff;
      stroke: rgba(0,0,0,.3);
      fill-opacity: 1 !important;
      stroke-opacity: 1 !important;
      stroke-width:1;
    }
    .nvd3.nv-scatter .nv-groups .nv-point.hover, .nvd3 .nv-groups .nv-point.hover {
      stroke-width: 1 !important;
    }
    .nvd3.nv-lineChart .nv-group {
      fill-opacity: .2;
      stroke-opacity: 1;
      stroke-width: 3;
    }
    .nvd3 .nv-groups path.nv-line {
      stroke: #e9f7ff;
      -webkit-svg-shadow: 0 0 30px rgba(0,0,0,.6);
    }
    svg {
      #graph-background {
        fill: url(#background-gradient);
        stroke: rgba(255,255,255,.6);
        stroke-width: 1;
      }
      .nv-series-0 {
        fill: url(#area-gradient) !important;
        stroke: #FFFFFF !important;
        fill-opacity: .5 !important;
        stroke-width: 3 !important;
      }
      text {
        fill: #979899;
      }
      .nv-axislabel {
        fill: #979899;
        display: none;
      }
      .tick {
        line {
          stroke: rgba(255,255,255,.05);
        }
      }
      .nv-y .tick {
        line {
          stroke: rgba(255,255,255,.03);
        }
      }
      .tick.minor {
        stroke: rgba(255,255,255,.03);
      }
    }
    .nvtooltip {
      position: absolute;
      background-color: rgba(255,255,255,1);
      font-size: 13px;
      padding: 10px;
      pointer-events: auto;
      color: #000000;
      .triangle {
        @dropDownArrowWidth: 10px;
        position: absolute;
        top: 100%;
        margin-top: -3px;
        margin-left: -@dropDownArrowWidth;
        left: 50%;
        width: @dropDownArrowWidth * 2;
        height: @dropDownArrowWidth;
        &:before {
          content: '';
          display: block;
          position: absolute;
          width: 0;
          height: 0;
          top: 50%;
          margin-top: -(@dropDownArrowWidth / 2);
          left: 50%;
          margin-left: -@dropDownArrowWidth;
          border-left: @dropDownArrowWidth solid transparent;
          border-right: @dropDownArrowWidth solid transparent;
          border-top: @dropDownArrowWidth solid #fff;
        }
        &.open:before {
          border-top: 0;
          border-bottom: @dropDownArrowWidth solid #fff;
        }
      }
    }

    .nvtooltip .money {
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 18px;
      line-height: 23px;
      font-weight: bold;
      padding: 0 10px;
    }

    .nvtooltip time {
      margin: 0;
      padding: 0;
      display: block;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      line-height: 14px;
    }
  }
}